<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body style="font-family: Arial, Helvetica, sans-serif;">
        
        <center>
            <h1> <span style="color: rgb(17, 8, 90);">César Verduzco Uribe</span></h1>
            <img src="resources\mifoto.png" alt="Foto de César Verduzco con playera blanca y lentes" width="320" height="280"> 
            <h2 style="color: rgb(17, 8, 90);">Analista de Datos | Desarrollador SQL | Desarrollador Fullstack en progreso...</h2>
            <h3 style="color: rgb(17, 8, 90);">Consulta mi <a href="portafolio.html">portafolio</a></h3>
        </center>

        <hr width="1000">

        <h2>Sobre mí</h2>
        <p><i>Trabaja para crecer, aprende para ayudar y esfuérzate para alcanzar el éxito.</i></p>
        <p><i>Soy una persona muy responsable, comprometida y proactiva en busca de grandes oportunidades para seguir creciendo. </i></p>
        
        <h2>Datos personales</h2>
        <table>
            <tr>
                <td><img src="resources\telefono.png" alt="Ícono de teléfono" width="20" height="20"></td>
                <td> (+52) 442 385 1952</td>
            </tr>
            <tr>
                <td><img src="resources\email.jpg" alt="Ícono de email" width="20" height="20"></td>
                <td>cverduzco2008@gmail.com</td>
            </tr>
            <tr>
                <td><img src="resources\linkedln.png" alt="Ícono de Linkedln" width="20" height="20"></td>
                <td><a href="https://www.linkedin.com/in/c%C3%A9sar-verduzco/">Linkedln</a></td>
            </tr>
        </table>

        <h2>Idiomas</h2>
        <ul>
            <li>Español (Nativo)</li>
            <li>Inglés (Avanzado)</li>
            <li>Francés (Básico)</li>
        </ul>

        <h2>Aptitudes</h2>
        <ol>
            <li>SQL</li>
            <li>Análisis de datos</li>
            <li>Dashboards</li>
            <li>Looker</li>
            <Li>Microsoft Server</Li>
            <li>Microsoft Power Apps</li>
        </ol>

        <h2>Experiencia profesional</h2>
            <p id="p3"><b style="color: rgb(2, 121, 160);">EDSA MÉXICO</b>
            <br><b>Desarrollador SQL Jr.</b>
            <br>Desarrollador para Trend Micro, compañía de soluciones en ciberseguridad, con el uso de
                Microsoft Server SQL, Navision (Dynamics NAV), Business Central 365, Microsoft Power Apps,
                Power Automate, Sharepoint y Azure Storage. </p>

            <p><b style="color: rgb(90, 14, 14);">TATA CONSULTANCY SERVICES</b>
            <br><b>Data Analyst</b>
            <br>Analista en Google Business Intelligence Center of Excellence (BI CoE) usando Google Cloud
            Products, BigQuery, Piper, Cider, PLX, Looker, Looker Studio, Dashboards, LookML and Gerrit. </p>


        <h2>Formación</h2>
            <p><b style="color: rgb(34, 87, 222);">UNIVERSIDAD VIRTUAL DEL ESTADO DE GUANAJUATO</b>
                <br><b>Ingeniería en Sistemas Computacionales</b> </p>
            <p><b style="color: rgb(120, 14, 14);">UNIVERSIDAD DEL VALLE DE MÉXICO</b>
                <br><b>Bachillerato Bilingue</b> </p>    
        
            <h2>Experiencia adicional</h2>
                <p><b style="color: rgb(97, 13, 171);">UDEMY</b>
                    <br><b>Certificación SQL</b> </p>   

    </body>
</html>