<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="font-family: Arial, Helvetica, sans-serif;">
    
    <center>
        <h1> <span style="color: rgb(17, 8, 90);">Mi portafolio</span></h1>
        <h3>César Verduzco Uribe</h3>
    </center>
        
    <center> 
        <table border="10">
            <tr>
                <th>Nombre de proyecto</th>
                <th>Muestra</th>
            </tr>
            <tr>
                <td> <center>
                    <b>Proyecto 1:</b> 
                    <br>Mi <i>Curriculum Vitae</i> 
                    <br>en HTML</center></td>
                <td><img src="resources/captura_portafolio_html.png" alt="Captura de mi portafolio en HTML"
                    width="480" height="380"></td>
            </tr>
            <tr>
                <td>
                    <center>
                        <p>
                            <b>Proyecto 2</b>
                        </p>
                    </center>
                </td>
                <td></td>
            </tr>
            <tr>
                <td>
                    <center>
                        <p>
                            <b>Proyecto 3</b>
                        </p>
                    </center>
                </td>
                <td></td>
            </tr>
        </table> 
    </center>
    <br>
    <center>
        <table border="10">
        <tr>
            <td> 
                <p>
                    <b>
                        <a href="index.html">Regresar al Curriculum Vitae</a>
                    </b>
                </p>
            </td>
        </tr>
        </table>
    </center>


</body>
</html>